buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

plugins {
    id 'io.codearte.nexus-staging' version '0.30.0' apply false
    id "com.bmuschko.nexus" version "2.3.1"
}

apply plugin: 'scala'

group 'com.sbuslab'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/public' }
    mavenCentral()
    jcenter()
}

if (this.parent == null) {
    apply plugin: 'io.codearte.nexus-staging'
    apply plugin: 'com.bmuschko.nexus'

    nexusStaging {
        packageGroup = 'com.sbuslab'
        stagingProfileId = '3eeedfb73a4d9e'
        numberOfRetries = 100
        delayBetweenRetriesInMillis = 5000
    }
}

modifyPom {
    project {
        name 'model'
        description 'Data model for sbus'
        url 'https://github.com/sbuslab/model'
        inceptionYear '2018'
        scm {
            url 'https://github.com/sbuslab/model'
            connection 'scm:https://github.com/sbuslab/model.git'
            developerConnection 'scm:git://github.com/sbuslab/model.git'
        }
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
        developers {
            developer {
                id 'kulikovd'
                name 'Dmitry Kulikov'
                email 'kulikov.dm@gmail.com'
            }
        }
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.15'
    compile 'org.scala-lang.modules:scala-java8-compat_2.12:1.0.2'

    compile 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

    compile 'org.hibernate:hibernate-validator:6.1.0.Alpha6'
    compile 'org.glassfish:javax.el:3.0.1-b11'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
}
